{
  "name": "angular2-animal-helper",
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "https://github.com/katetrahan/AnimalHelper",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^4.0.0"
  },
  "authors": [
    "Kate Trahan <kathrynceciliatrahan@gmail.com>"
  ]
}
